{
    "name": "huuuk/catalogue",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Kozhevnikov",
            "email": "kozhevnikov.1250@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Huuuk\\Catalogue\\": "src/"
        }
    }
}
